a1-Tb2-Ac3-Cb4 Facil
Tb1-Aa2-Ac3-Cb4 Facil
Ab2-Ca3-b3-Cc4 Facil
Ab2-Ca3-c2-Cc4 Facil
Aa1-Db4-Cd3-Td4 Facil
Ta3-Ab4-Cc2-c3 Facil
Ca4-b2-Ac2-Cc3 Facil
Aa2-Ab3-b1-Tc4-Cd4 Facil
Ca2-Ta3-Rb4-c3-Td4 Facil
Aa1-Dc3-Ac4-d2-Td3 Facil
Ca2-Cb1-b2-Tc3-Td4 Facil
a1-Ta4-Cb2-Td3-Dd4 Facil
Aa3-b1-Cb2-Db4-Cd4 Facil
Aa1-Db2-b4-Cc3-Ad3 Facil
Aa1-Ab2-Cc1-Tc4-d3 Facil
a1-Ab2-Ab3-c1-Dd4 Facil
a2-Ta4-Ab3-Tc1-Dc3 Facil
Aa1-Cc2-Tc4-d3-Dd4 Facil
Ta1-Ta3-Db2-Cb3-Ad2 Facil
Ca1-Ca3-Tb3-Ac4-d3 Facil
Aa1-Ab3-c1-Dc3-Tc4-d2 Dificil
a2-Ca4-Tb2-Ab3-c1-Ac2 Dificil
Ta1-Ab1-Db3-Cb4-c4-Td2 Dificil
a2-Ca4-Ab3-Cc2-c3-Ad4 Dificil
Ca2-b3-Ab4-Cc3-Ac4-d3 Dificil
Aa1-b1-Cb4-Tc2-Tc3-Ad3 Dificil
a2-b1-Tb3-Ab4-Tc2-Cd2 Dificil
Aa1-b3-Ac1-Dc3-Tc4-d2 Dificil
Ta1-Ab1-Cb3-Ab4-c2-Td2 Dificil
a3-Ab2-b3-Cb4-Ac4-Cd3 Dificil
Ta1-a2-Cb1-Ab3-Ac3-Cd4 Dificil
Ta1-Tb3-Ab4-Cc1-c2-Cd2 Dificil
Ta1-Cb4-Ac3-d2-Td3-Ad4 Dificil
a1-Ab1-Ab2-Cc1-Tc4-d3 Dificil
Ta1-a2-Db1-Tb4-Ac3-Ad3 Dificil
a2-Ab1-Tb3-Tb4-Ac3-Cd4 Dificil
Aa2-Cb1-Tb4-c1-c3-Td2 Dificil
Ca2-Ca4-Tb2-b3-Ac1-c2 Dificil
a1-Ca4-Tb2-Cb3-c1-Td2 Dificil
Ta1-Ca2-Db1-Tb4-Cc2-d3 Dificil
Da1-Ta3-a4-Ac3-d2 MuyDificil
a1-Ta3-Cb1-Db2-d2 MuyDificil
a1-Db1-Tb3-c2-Ad3 MuyDificil
Ta4-Cb2-b3-Cc1-Tc4 MuyDificil
a1-Cb3-Cc4-Dd2-Td4 MuyDificil
Ta1-Ca4-Db2-c1-Td2 MuyDificil
a4-Cb2-Db4-Ac1-Ac3 MuyDificil
Aa1-Cb3-a4-Td3-Dd4 MuyDificil
Aa1-Ta2-Cc1-Dc3-d3 MuyDificil
Ca1-b4-Ac3-Cd3-Dd4 MuyDificil
a1-Ab2-Cb3-c1-Td2 MuyDificil
Aa2-Ca3-Cc2-Dc4-d4 MuyDificil
a2-Cb3-Tb4-Ac3-Cd4 MuyDificil
Ta4-b1-Db3-Cc3-Tc4 MuyDificil
a1-Ca3-Dc1-Cc2-Ad2 MuyDificil
a1-Da3-Cb3-Tb4-Ac4 MuyDificil
Aa1-Ta3-Db2-Cb3-Ad2 MuyDificil
Aa1-Ta4-Db4-Cc2-Ad2 MuyDificil
Aa1-Ab2-Cb4-c1-Tc2 MuyDificil
Aa1-Cb2-c1-Dd2-d3 MuyDificil